=============================Church Application==================================

####################### Activity_Screen #######################
ActivityTitle_GetText:xpath=//android.view.View[@index=0]

####################### Event_Screen #######################
Event_Footer:xpath#//android.widget.ImageView[@index=0]
EventsTitle_GetText:name#Events
Events_Date_month:xpath#//android.widget.TextView[@text='JUL' and @index='0']
Events_Date_day:xpath#//android.widget.TextView[@text='09' and @index='1'] 





